# mvc prefix and suffix
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#spring.thymeleaf.view-names:thymeleaf/*

# Database
spring.datasource.url=jdbc:mysql://172.30.143.156:3306/emsysdb?enabledTLSProtocols=TLSv1.2
spring.datasource.username=djnoble117
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
